<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    
	<link rel="stylesheet" href="style.css"> <!-- declare css here -->
    
	<title>Personal WebSite</title>
  
  </head>
  <body>
<div class="box">
  <img src="profile.jpg" alt="" class="box-img">
  <h1>Hi, I am Wong Kai Wen!<br>
  黃凱文
  </h1>
  
<h5>kelvin1189@gmail.com</h5>
<p>
Welcome to my personal homepage.<br>
I am interesting in Mathematics, Physics and Finance.<br>
I love to swim and travel.<br>
</p>

<ul>
<li><a href="https://www.facebook.com/wong.k.wen?ref=bookmarks"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li> <!-- put facebook link here -->
<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>
</div>

</body>
</html>